LET=1
VAR=2
FUN=3
ENDFUN=4
WHILE=5
DO=6
LOOP=7
IF=8
THEN=9
ELSE=10
ENDIF=11
SCN=12
RETURN=13
TRUE=14
FALSE=15
DECIMAL_LITERAL=16
FLOAT_LITERAL=17
STRING_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
GT=29
LT=30
NOT=31
EQ=32
LEQ=33
GEQ=34
NOTEQ=35
AND=36
OR=37
ADD=38
SUB=39
MUL=40
DIV=41
POW=42
MOD=43
WS=44
COMMENT=45
LINE_COMMENT=46
IDENTIFIER=47
'let'=1
'var'=2
'fun'=3
'endfun'=4
'while'=5
'do'=6
'loop'=7
'if'=8
'then'=9
'else'=10
'endif'=11
'scn'=12
'return'=13
'true'=14
'false'=15
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'!'=31
'=='=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'\\'=43
