token literal names:
null
'let'
'var'
'fun'
'endfun'
'while'
'do'
'loop'
'if'
'then'
'else'
'endif'
'scn'
'return'
'true'
'false'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'^'
'\\'
null
null
null
null

token symbolic names:
null
LET
VAR
FUN
ENDFUN
WHILE
DO
LOOP
IF
THEN
ELSE
ENDIF
SCN
RETURN
TRUE
FALSE
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
NOT
EQ
LEQ
GEQ
NOTEQ
AND
OR
ADD
SUB
MUL
DIV
POW
MOD
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
file
parExpression
parameters
parameterList
parameter
block
statement
ifStatement
whileStatement
returnStatement
functionDeclaration
runtimeFunctionIdentifier
functionBody
variableDeclaration
scopeModifier
variableIdentifier
expression
literal
logicalLiteral
runtimeFunctionCall
builtinFunctionCall
builtinFunctionIdentifier
builtinFunction
logicalNegation
mathematicalOperation
logicalComparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 158, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 163, 10, 18, 12, 18, 14, 18, 166, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 201, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 219, 10, 27, 3, 27, 2, 3, 34, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 3, 4, 3, 2, 16, 17, 3, 2, 44, 45, 3, 2, 42, 43, 3, 2, 40, 41, 3, 2, 38, 39, 4, 2, 34, 34, 37, 37, 3, 2, 35, 36, 3, 2, 31, 32, 2, 223, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 185, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 5, 34, 18, 2, 64, 65, 7, 22, 2, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 21, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 7, 3, 2, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 28, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 11, 3, 2, 2, 2, 82, 86, 7, 23, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 24, 2, 2, 90, 13, 3, 2, 2, 2, 91, 105, 5, 12, 7, 2, 92, 105, 5, 16, 9, 2, 93, 105, 5, 18, 10, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 27, 2, 2, 96, 105, 3, 2, 2, 2, 97, 105, 5, 22, 12, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 27, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 27, 2, 2, 103, 105, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 11, 2, 2, 109, 112, 5, 14, 8, 2, 110, 111, 7, 12, 2, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 13, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 9, 2, 2, 121, 19, 3, 2, 2, 2, 122, 124, 7, 15, 2, 2, 123, 125, 5, 34, 18, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 6, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 5, 12, 7, 2, 138, 27, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 30, 2, 2, 142, 143, 5, 34, 18, 2, 143, 29, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 8, 18, 1, 2, 149, 158, 5, 36, 19, 2, 150, 158, 5, 40, 21, 2, 151, 158, 5, 42, 22, 2, 152, 158, 5, 32, 17, 2, 153, 158, 5, 48, 25, 2, 154, 158, 5, 50, 26, 2, 155, 158, 5, 52, 27, 2, 156, 158, 5, 4, 3, 2, 157, 148, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 7, 30, 2, 2, 161, 163, 5, 34, 18, 3, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 38, 20, 2, 168, 172, 7, 18, 2, 2, 169, 172, 7, 19, 2, 2, 170, 172, 7, 20, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 39, 3, 2, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 5, 6, 4, 2, 177, 41, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 5, 6, 4, 2, 180, 43, 3, 2, 2, 2, 181, 182, 5, 46, 24, 2, 182, 45, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 47, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 187, 5, 34, 18, 2, 187, 49, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 34, 18, 2, 191, 201, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 5, 34, 18, 2, 195, 201, 3, 2, 2, 2, 196, 197, 9, 6, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 5, 34, 18, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 203, 9, 7, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 5, 34, 18, 2, 205, 219, 3, 2, 2, 2, 206, 207, 9, 8, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 34, 18, 2, 209, 219, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 5, 34, 18, 2, 213, 219, 3, 2, 2, 2, 214, 215, 9, 10, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 5, 34, 18, 2, 217, 219, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 53, 3, 2, 2, 2, 15, 57, 68, 77, 86, 104, 112, 124, 127, 157, 164, 171, 200, 218]